# JavaEdu

./: README.md
Hibernate/HibernateBasics/: README.md  pom.xml
Hibernate/HibernateBasics/src/main/java/hibernate_many_to_many/application/: Main.java
Hibernate/HibernateBasics/src/main/java/hibernate_many_to_many/entity/: Child.java  Section.java
Hibernate/HibernateBasics/src/main/java/hibernate_one_to_many_bi/application/: Main.java
Hibernate/HibernateBasics/src/main/resources/: hibernate.cfg.xml
JUnit & Mockito/Tests/: README.md  pom.xml
JUnit & Mockito/Tests/src/test/resources/: data.csv  data.sql  schema.sql
JavaIO/FileManager/: README.md
JavaIO/FileSignatures/: README.md
JavaIO/Words/: README.md
OOP&Collections/TransactionService/: README.md
OOP&Collections/TransactionService/src/: DevMenu.java  IllegalTransactionException.java  Menu.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
Reflection/Annotations/: README.md
Reflection/Annotations/Annotations/: pom.xml
Reflection/Annotations/Annotations/src/main/java/edu/school21/annotations/core/: HtmlForm.java  HtmlInput.java  HtmlProcessor.java
Reflection/Annotations/Annotations/src/main/java/edu/school21/annotations/forms/: OrderForm.java  UserForm.java
Reflection/ORM/: README.md
Reflection/ORM/ORM/: pom.xml
Reflection/Work with classes/: README.md
Reflection/Work with classes/Reflection/: pom.xml
Reflection/Work with classes/Reflection/src/main/java/edu/school21/reflection/app/: ClassesHandler.java  Program.java
Reflection/Work with classes/Reflection/src/main/java/edu/school21/reflection/classes/: Car.java  User.java
SQL & JDBC/Chat/: README.md  pom.xml
SQL & JDBC/Chat/src/main/resources/: data.sql  findAllUsersQuery.sql  schema.sql
Spring/AnnotationConfig/: README.md
Spring/AnnotationConfig/Service/: pom.xml
Spring/AnnotationConfig/Service/src/main/java/edu/school21/spring/service/application/: Main.java
Spring/AnnotationConfig/Service/src/main/java/edu/school21/spring/service/config/: ApplicationConfig.java
Spring/AnnotationConfig/Service/src/main/java/edu/school21/spring/service/models/: User.java
Spring/AnnotationConfig/Service/src/main/java/edu/school21/spring/service/repositories/: UsersRepository.java  UsersRepositoryJdbcImpl.java  UsersRepositoryJdbcTemplateImpl.java
Spring/AnnotationConfig/Service/src/main/java/edu/school21/spring/service/services/: UsersService.java  UsersServiceImpl.java
Spring/AnnotationConfig/Service/src/main/resources/: db.properties
Spring/AnnotationConfig/Service/src/test/java/edu/school21/spring/service/config/: TestApplicationConfig.java
Spring/AnnotationConfig/Service/src/test/java/edu/school21/spring/service/services/: UsersServiceImplTest.java
Spring/AnnotationConfig/Service/src/test/resources/: data.sql  schema.sql
Spring/JdbcTemplate/: README.md
Spring/JdbcTemplate/Service/: pom.xml
Spring/JdbcTemplate/Service/src/main/resources/: context.xml
Spring/SpringContext/: README.md
Spring/SpringContext/SpringContext/: pom.xml
Spring/SpringContext/SpringContext/src/main/resources/: context.xml
Spring/SpringMVC_Hibernate_AOP/: README.md
Spring/SpringMVC_Hibernate_AOP/SpringMVC_Hibernate_AOP/: pom.xml
Spring/SpringMVC_Hibernate_AOP/SpringMVC_Hibernate_AOP/src/main/java/edu/nikitazubov/spring/mvc_hibernate_aop/aspect/: LoggingAspect.java
Spring/SpringMVC_Hibernate_AOP/SpringMVC_Hibernate_AOP/src/main/java/edu/nikitazubov/spring/mvc_hibernate_aop/controller/: MyController.java
Spring/SpringMVC_Hibernate_AOP/SpringMVC_Hibernate_AOP/src/main/java/edu/nikitazubov/spring/mvc_hibernate_aop/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
Spring/SpringMVC_Hibernate_AOP/SpringMVC_Hibernate_AOP/src/main/java/edu/nikitazubov/spring/mvc_hibernate_aop/entity/: Employee.java
Spring/SpringMVC_Hibernate_AOP/SpringMVC_Hibernate_AOP/src/main/java/edu/nikitazubov/spring/mvc_hibernate_aop/service/: EmployeeService.java  EmployeeServiceImpl.java
Spring/SpringMVC_Hibernate_AOP/SpringMVC_Hibernate_AOP/src/main/webapp/WEB-INF/: applicationContext.xml
Spring/SpringMVC_Hibernate_AOP/SpringMVC_Hibernate_AOP/src/main/webapp/WEB-INF/view/: all-employees.jsp  employee-info.jsp
Spring/SpringRest_Server_Client/: README.md
Spring/SpringRest_Server_Client/SpringRest_Course_Client/: pom.xml
Spring/SpringRest_Server_Client/Spring_Rest_Course/: pom.xml
Spring/SpringRest_Server_Client/Spring_Rest_Course/src/main/java/edu/nikitazubov/spring/rest/configuration/: MyConfig.java  MyWebInitializer.java
Spring/SpringRest_Server_Client/Spring_Rest_Course/src/main/java/edu/nikitazubov/spring/rest/controller/: MyRestController.java
Spring/SpringRest_Server_Client/Spring_Rest_Course/src/main/java/edu/nikitazubov/spring/rest/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
Spring/SpringRest_Server_Client/Spring_Rest_Course/src/main/java/edu/nikitazubov/spring/rest/entity/: Employee.java
Spring/SpringRest_Server_Client/Spring_Rest_Course/src/main/java/edu/nikitazubov/spring/rest/exception_handling/: EmployeeGlobalExceptionHandler.java  EmployeeIncorrectData.java  NoSuchEmployeeException.java
Spring/SpringRest_Server_Client/Spring_Rest_Course/src/main/java/edu/nikitazubov/spring/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
Spring/Spring_MVC_Basics/: README.md
Spring/Spring_MVC_Basics/SpringMVC/: pom.xml
Spring/Spring_MVC_Basics/SpringMVC/src/main/java/edu/nikitazubov/spring/mvc/: Employee.java  MyController.java
Spring/Spring_MVC_Basics/SpringMVC/src/main/java/edu/nikitazubov/spring/mvc/validation/: CheckEmail.java  CheckEmailValidator.java
Spring/Spring_MVC_Basics/SpringMVC/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
Spring/Spring_MVC_Basics/SpringMVC/src/main/webapp/WEB-INF/view/: ask-emp-details-view.jsp  first-view.jsp  show-emp-details-view.jsp
(+62 files in other folders)
